:root{
    --white: white;
    --red: rgb(235, 18, 18);
    --darkRed:rgb(201, 82, 82);
    --gray: rgb(243, 243, 243);
    --black: rgb(36, 35, 35);
    --darkGray: rgb(48, 47, 47);
    --boldFont: 'Anton', serif;
    --thinFont: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}   

body{
    margin: 0;
    padding: 0;
    background-color: rgb(243, 243, 243);
}
.menuContainer{
    width: 100%;
 /*    height: 80px; */
    background-color: var(--red);
    display: grid;
    font-family: var(--boldFont);
  /*   justify-content: space-around;
    align-items: center; */
   /*  border: 3px solid black; */
   box-shadow: 0px 2px 7px 0px gray;
   grid-template-rows: repeat(1, 80px);
   grid-template-columns: repeat(5, 1fr);
   margin: auto;
   grid-template-areas:
   "h0 h1 h2 h3 h4"
}
.menuContainer p{
    font-size: 15px;
    min-width: 110px;
}
.logo{
    width: 150px;
    height: 100px;
    align-self: center;
    grid-area: h0;
}
.phoneLogo{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
.pinLogo{
    width: 40px;
    height: 40px;
}
.home{
    grid-area: h1;
}
.inventory{
    grid-area: h2;
    margin: auto;
 
}
.pinData{
    display: flex; 
    grid-area: h3;
    align-items: center;
    justify-content: center;
}
.phoneData{
    display: flex;
    grid-area: h4;
    align-items: center;
    justify-content: center;
}
.linkBackground{
    border: 2px solid var(--red);
    height: 40px;
    width: 150px;
    display: flex;
    align-items: center;
    transition: border 0.3s ;
    transform: translateX(-15px);
    justify-self: center;
    align-self: center;
}   
.linkBackground:hover{
    border: 2px solid black;
}
.menuItem{
    text-decoration: none;
    color: var(--black);
    font-size: 25px;
    margin: auto;
}
footer{
    height: 80px;
    background-color: var(--red);
    width: 100%;
}
.socialsContainer{
    display: flex;
    justify-content: space-around;
}
footer img{
    width: 35px;
    height: 35px;
}
.twitter{
    width: 55px;
    height: 35px;
}
.facebook{
    margin-right: 10px;
}
footer p{
    text-align: center;
    font-family: var(--boldFont);
    letter-spacing: 1px;
}
.socialsContainer{
    display: flex;
    align-items: center;
}
@media (max-width:775px){
    .menuContainer{
        grid-template-rows: repeat(2,60px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "h0 h1 h2"
        "h9 h3 h4"
    }
    .logo{
        margin-top: 7px;
    }
   .socialsContainer{
       flex-direction: column;
   }
   footer{
       height: auto;
   }
}