:root{
    --white: white;
    --red: rgb(235, 18, 18);
    --darkRed:rgb(201, 82, 82);
    --gray: rgb(243, 243, 243);
    --black: rgb(36, 35, 35);
    --darkGray: rgb(48, 47, 47);
    --boldFont: 'Anton', serif;
    --thinFont: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}   
*{
    font-family: var(--boldFont);
    margin: 0;
    padding: 0;
}
h1{
    font-size: min(28px, 3.5vw);
}
.mapcontainer{
    width: 100%;
    height: 510px;
    display: flex;
    margin: 0;
    margin-top: 10px;
    border-bottom: 1px solid rgb(184, 183, 183);
}

.schedule{
    width: 35%;
    height: 500px;
    margin-left: 10px;
}
.services{
   /*  background: rgb(13,4,4);
    background: linear-gradient(29deg, rgba(13,4,4,1) 0%, rgba(222,18,18,1) 35%, rgba(235,18,18,1) 50%, rgba(222,18,18,1) 65%, rgba(14,14,14,1) 100%); */
    background: var(--darkGray);
    /* background-image: url("../images/partsImage.jpg"); */
    width: 100%;
    height: 315px;
    margin-top: 10px;
    color: white;
    letter-spacing: 1px;
    text-align: center;
    font-size: min(2.5vw, 20px);
}
.services p{
    margin-top: 3px;
}

.centerSchedule{
   /*  background: rgb(13,4,4);
    background: linear-gradient(159deg, rgba(13,4,4,1) 0%, rgba(222,18,18,1) 35%, rgba(235,18,18,1) 50%, rgba(223,18,18,1) 65%, rgba(14,14,14,1) 100%); */
    background: var(--darkGray);
    width: 100%;
    color: white;
    height: 175px;
    text-align: center;  
    letter-spacing: 1px; 
    font-size: min(2.5vw, 20px);
}
.centerSchedule p{
    margin-top: 13px;
}
.map{
    width: 65%;
    height: 500px;
    padding: 10px;
    padding-top: 0px;
}
iframe{
    width: 100%;
    height: 500px;

}
.cardsContainer{
    width: 99%;
    /* height:350px; */
    min-height: 350px;
    background-color: white;
    margin: 10px;
    margin-right: 10px;
    display: flex;
}
.card{
    border-right: 1px solid rgb(184, 183, 183);
    width: 20%;
    min-height: 100%;
    background-color: white;
    text-align: center;
    font-size: 20px;
    font-family: var(--thinFont);
}

.card img{
    width: 90%;
    height: 45%;
    background-color: var(--red);

}

.card h3{
    letter-spacing: 1px;
    max-height: 35px;
}
.card p{
    width: 100%;
    min-height: 20%;
    margin-top: 10px;
    color: var(--darkGray);
    font-weight:lighter;
    font-family:var(--thinFont);
    font-size: max(20px,1.1vw);
}
.card5{
    border-right: 0px;
}
.card button{
    font-size: 20px;
    width: max(120px,10vw);
    height: max(3vw,45px);
    background: var(--darkGray);
    border-radius: 7%;
    border: none;
    color: white;
    font-family: var(--thinFont);

}
@media (max-width:1200px){ /* when below 1000px */
    .cardsContainer{
        flex-wrap: wrap;
        
    }
    .card{
        width: calc(99%/2);
        border-right: 1px solid rgb(184, 183, 183);
        height: 450px;
    }
    .card2, .card4{
       border-right: none;
    }
    .card img{
        height: 55%;
    }
}
@media (max-width: 600px){
    .card{
        width: 100%;
    }
    .card p{
        height: 30px;
    }
    .mapcontainer{
        display: inline;
    }
    .map{
        width: 100%;
    }
    .schedule{
        width: 100%;
        
    }
    .services{
        font-size: min(5vw, 20px);
    }
    .centerSchedule{
        font-size: min(5vw, 20px);
    }
    h1{
        font-size: min(28px, 6.5vw);
    }
}